## Required metadata
sonar.projectKey=petclinic
sonar.projectName=petclinic
sonar.projectVersion=1.0

sonar.host.url=http://sonar:9000/sonar
sonar.login=${SONAR_ACCOUNT_LOGIN}
sonar.password=${PASSWORD_JENKINS}

sonar.jdbc.url=${SONAR_DB_URL}
sonar.jdbc.username=${SONAR_DB_LOGIN}
sonar.jdbc.password=${SONAR_DB_PASSWORD}

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
